<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>
    About Page
  </title>
  <meta name="description" content="Simple landing page" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
  <!--Replace with your tailwind.css once created-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
  <!-- Define your gradient here - use online tools to find a gradient matching your branding-->
  <style>
    .gradient {
      background: linear-gradient(90deg,#50d3ffc5, #ee8cc2ec 100%);
    }
    /* Animations */
    @keyframes slideInFromLeft {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }
    .animated {
      animation: slideInFromLeft 1s ease-out;
    }
    
    /* Smooth transitions */
    .smooth-transition {
      transition: all 0.3s ease-in-out;
    }
     button {
      
    margin: 50px;
    padding: 30px  60px;
    background-color: #bb7acb;
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 20px;
}

 button:hover {
    background-color: #6a2074;
}
  </style>
</head>
<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
  <!--Nav-->
  
  <!--Hero-->
  <div class="pt-24">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
      <!--Left Col-->
      <div class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left smooth-transition">
        
        <h1 class="my-4 text-5xl font-bold leading-tight smooth-transition">
          Best Quizzes To Enhance Your Knowledge!!!
        </h1>
        <p class="leading-normal text-2xl mb-8 smooth-transition">+
          Quizzing is thrilling, join the competition and get willing!
        </p>
        <a href="sample.html"><button> 
          Lets Enjoy Quiz Together
          </button></a>
                       
      </div>
      <!--Right Col-->
      <div class="w-full md:w-3/5 py-6 text-center smooth-transition">
        <img class="w-full md:w-4/5 z-50 animated smooth-transition" src="hero.png" />
      </div>
    </div>
  </div>
</body>
</html>
