body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #50d3ffc5, #ee8cc2ec);
    margin: 50px;
    align-content: space-between;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 400px);
    gap: 60px;
    padding: 20px 50px;
    border-radius: 9px;
}

.grid-item {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px 40px;
    text-align: center;
    border-radius: 9px;
}
h3{
    text-align: center;
    font-size: 50px;
}
.grid-item img {
    width: 320px;
    height: 150px;
}
.text-box {
    background-color: #e0e0e0;
    padding: 5px 6px;
    text-align:justify;
}
.button-container {
    margin-top: 10px;
}

.button-container button {
    margin: 5px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-container button:hover {
    background-color: #0056b3;
}